body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FAF7F0;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.registration-form {
  width: 1100px;
  padding: 150px;
  padding-top: 140px;
  border-radius: 25px;
  background-color: #BCCEF8;

}

.logo {
  width: 10px;
  height: 10px;
  padding-top: 10px;
  padding-left: 400px;
}

.registration-form form {
  background-color: #F9F9F9;
  max-width: 600px;
  margin: auto;
  padding: 45px 100px;
  border-radius: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form form i {
  font-size: 45px;
  color: #98A8F8;
  padding: 10px 173px 20px;
  /* padding-bottom: 50px; */
}

.registration-form input[type='text'],
.registration-form input[type='password'] {
  font-size: 15px;
  font-family: 'Poppins';
  display: black;
  padding: 5px;
  width: 390px;
}


.material-icons-outlined {
  vertical-align: middle;
  line-height: 5px;
}

.material-icons-outlined2 {
  vertical-align: middle;
  line-height: 3px;
}

.text-primary {
  color: #666666;
}

.text-purple {
  color: #98A8F8;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #98A8F8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
  color: #3a3b3b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 20px 20px;
  margin-bottom: 10px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  color: #2b2b2b;
}

.sidebar-list-item {
  padding: 20px 20px 8px 20px;
  color: #2b2b2b;
}

.sidebar-list-itemin {
  padding: 20px 20px 20px 20px;
  color: #2b2b2b;
  background-color: #98A8F8;
}

.sidebar-list-itemin i {
  color: #2b2b2b; 
  margin-right: 8px;
}

.sidebar-list-item i {
  /* padding: 5px; */
  color: #2b2b2b; 
  margin-right: 8px;
}

.sidebar-list-itemin a {
  /* padding: 5px; */
  color: #2b2b2b; 
  text-decoration: none;
}

.sidebar-list-item a {
  /* padding: 5px; */
  color: #2b2b2b; 
  text-decoration: none;
}

.sidebar-list-item p {
  color: #2b2b2b; 
  margin-top: 0px;
}

.sidebar-list-item:hover {
  background-color: #98A8F8;
  cursor: pointer;
  color: #2b2b2b;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  margin-bottom: 70px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #98A8F8;
}

.card:nth-child(2) {
  border-left: 7px solid #98A8F8;
}

.card:nth-child(3) {
  border-left: 7px solid #98A8F8;
}

.card:nth-child(4) {
  border-left: 7px solid #98A8F8;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* Inventory_list */
.box_inventorylist {
  background-color: #ffffff;
  /* margin-bottom: 20px; */
  margin-top: 10px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  margin-bottom: auto;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


.box_inventorylist h5{
  font-weight: 600;
  font-size: 12px;
  line-height: 0%;
  margin-left: 0px;
  /* text-align: left; */
}
.box_inventorylist h6{
  font-weight: 500;
  font-size: 12px;
  line-height: 0%;
  margin-left: 0px;
  /* text-align: left; */
}

.box_inventorylist p{
  font-weight: 400;
  padding: auto;
  font-size: 12px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_inventorylist .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

.people-des .paragraf {
  color: blue;
  text-align: justify;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }

 .btn button{
  background: #98A8F8;
  margin-bottom: 20px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  border-color: #98A8F8;
  color: white;
 }

 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* PROFILE */
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #98A8F8);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 90%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #98A8F8;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button_prf{
   height: 45px;
   margin: 25px;
 }
 .button_prf input{
   height: 60%;
   width: 15%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 15px;
   font-weight: 500;
   letter-spacing: 1px;
   margin-left: 15px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button_prf input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }
 
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

/* KNOWLEDGE MANAGEMENT */
.box_knowledge {
  background-color: #ffffff;
  /* margin-bottom: 20px; */
  margin-top: 10px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box_knowledge img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.box_knowledge h5{
  font-weight: 400;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box_knowledge p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_knowledge .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* MANAGEMENT ROLE */
.box_role {
  background-color: #ffffff;
  /* margin-bottom: 20px; */
  margin-top: 10px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box_role img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.box_role h5{
  font-weight: 400;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box_role p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_role .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* MANAGEMENT APPLICATION */
.box_application {
  background-color: #ffffff;
  /* margin-bottom: 20px; */
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  margin-top: 10px;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box_application h5{
  font-weight: 400;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box_application p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_application .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

.btn_apl button{
  background: #98A8F8;
  margin-bottom: 20px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  border-color: #98A8F8;
  color: white;
 }

 .input-group input{
  width: 15%;
  height: 25px;
  font-size: 15px;
 }

 .input-group button{
  height: 25px;
  width: 4%;
  border: 1px solid #98A8F8;
  background-color: #98A8F8;
 }
 .input-group button:hover{
 background: #BCCEF8;
 }

 .input-group i{
  height: 14px;
  margin-top: 5px;
 }

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* CERTIFICATE SSL */
.box_certificate {
  background-color: #ffffff;
  /* margin-bottom: 20px; */
  margin-top: 10px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box_certificate img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.box_certificate h5{
  font-weight: 400;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box_certificate p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_certificate .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* MANAGEMENT USER */
.box {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  margin-top: -65px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.box h5{
  font-weight: 600;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

.btn_mgtuser button{
  background: #98A8F8;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  border-color: #98A8F8;
  color: white;
 }

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

/* MANAGEMENT TEAM */
.box_mgtteam {
  background-color: #ffffff;
  margin-bottom: 30px;
  padding: 25px;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.box_mgtteam img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.box_mgtteam h5{
  font-weight: 600;
  font-size: 14px;
  line-height: 0%;
  margin-left: 10px;
  /* text-align: left; */
}

.box_mgtteam p{
  font-weight: 400;
  padding: auto;
  font-size: 14px;
  color: #787d8d;
  line-height: 0%;
  margin-left: 10px;
}

.box_mgtteam .people{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

.btn_mgtteam button{
  background: #98A8F8;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  border-color: #98A8F8;
  color: white;
 }

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #ffffff;
  text-align: start;
  pad: 15px;
}

.active p {
  background: #d7fada;
  padding: 8px 10px;
  display: inline-block;
  border-radius: 40px;
  color: #2b2b2b;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:#98A8F8;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#98A8F8;
  }

  /* ADD */
  form .add{
    height: 45px;
    margin: 15px 0;
    padding-left: 1070px;
    /* position: relative;
    align-items: flex-end; */
  }

  form .add input{
    justify-content: space-between;
    height: 100%;
    width: 90%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background:#98A8F8;
  }
  form .add input:hover{
   /* transform: scale(0.99); */
   background:#98A8F8;
   }
  @media(max-width: 584px){
  .container{
   max-width: 100%;
 }
 form .user-details .input-box{
     margin-bottom: 15px;
     width: 100%;
   }
   form .category{
     width: 100%;
   }
   .content form .user-details{
     max-height: 300px;
     overflow-y: scroll;
   }
   .user-details::-webkit-scrollbar{
     width: 5px;
   }
   }
   @media(max-width: 459px){
   .container .content .category{
     flex-direction: column;
   }
 }


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: rgb(33, 33, 33);
  cursor: pointer;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* FORM SATU */
.container1{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container1 .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container1 .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; 
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #98A8F8);
}
/* yang ini */
.content form .user-details1{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;  */
}
form .user-details1 .input-box{
  margin-bottom: 15px;
  /* width: calc(100% / 2 - 20px); */
}
form .input-box span.details1{
  display: block;
  font-weight: 500;
  margin-bottom: 5px; 
}

form .input-box span.details2{
  display: block;
  font-size: larger;
  font-weight: 500;
  margin-bottom: 10px; 
}

/* form input */
.user-details1 .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details1 .input-box input.details2 {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  /* border: 1px solid #ccc; */
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details1 .input-box input.details2[type="checkbox"]  {
  margin-right: 5px;
}

.user-details1 .input-box input:focus,
.user-details1 .input-box input:valid{
  border-color: #98A8F8;
  width : "103%"
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   margin-right: 20px;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 13px;
  width: 13px;
  border-radius: 50%;
  margin-right: 15px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

/* pop up */

#popup {
  position: fixed;
  /* top: 50%; */
  left: 62%;
  margin: 30px 0 0 -25px;
  transform:translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup.active{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.container2#blur.active {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}